# fake_call_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/house/fakecall_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/house/fakecall_2/: Exit_screen.java  MainActivity.java  Whatsapp_audiocall.java  audioactivity.java  characterscreen.java  home.java  messanger_audio_call.java  new_user_privacy.java  privacy_policy.java  settingsactivity.java  terms_and_conditions.java  videoactivity.java  welcomescreen.java
app/src/main/java/com/example/house/fakecall_2/Audio_calls/: Whatsapp_audiocall.java  audioactivity.java  messanger_audio_call.java
app/src/main/java/com/example/house/fakecall_2/Privacy_policy/: new_user_privacy.java  privacy_policy.java  terms_and_conditions.java
app/src/main/res/drawable/: baseline_ads_click_24.xml  baseline_mic_24.xml  baseline_mic_off_24.xml  baseline_volume_mute_24.xml  baseline_volume_up_24.xml  bordergreen.xml  btns_exit.xml  rectangle_exit.xml
app/src/main/res/layout/: activity_audioactivity.xml  activity_characterscreen.xml  activity_chat.xml  activity_exit_screen.xml  activity_home.xml  activity_main.xml  activity_messanger_audio_call.xml  activity_messanger_video_call.xml  activity_new_user_privacy.xml  activity_privacy_policy.xml  activity_settingsactivity.xml  activity_terms_and_conditions.xml  activity_videoactivity.xml  activity_welcomescreen.xml  activity_whatsapp_audiocall.xml  activity_whatsapp_video_call.xml  custom_native_ad_layout.xml  facebook_native_ads.xml  item_chat_message.xml  nativead_applovin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/house/fakecall_2/: ExampleUnitTest.java
nativetemplates/: build.gradle
(+35 files in other folders)
