plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.house.fakecall_2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.house.fakecall_2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation project(':nativetemplates')
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.applovin:applovin-sdk:11.11.2'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation("androidx.lifecycle:lifecycle-process:2.5.1")



}