<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/rectangle_58">

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/adView"
        android:background="@drawable/rectangle_27">

        <TextView
            android:id="@+id/welcome_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="Fake Call"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Relative">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/linear"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/videobtn">
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/group_49"
                        android:id="@+id/videobtnimg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Call"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/audiobtn">
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/group_50"
                        android:id="@+id/audiobtnimg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voice Call"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/settingsbtn">
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:scaleType="fitXY"
                        android:id="@+id/settingsbtnimg"
                        android:src="@drawable/group_51"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_below="@+id/linear"
                android:layout_marginStart="10dp"
                android:id="@+id/selectcharacter"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/group_46">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Select a Character"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>


                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template"
                    app:gnt_template_type="@layout/gnt_medium_template_customized_view"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/selectcharacter"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bordergreen"
                    android:layout_height="wrap_content" />


        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>