<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_58"
    tools:context="com.appsync.Video.Audio.Fake.call.prank.fun.voice.change.settingsactivity">

    <RelativeLayout
        android:id="@+id/settings_Relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/banner_container"
        android:background="@drawable/rectangle_27">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/group_48" />

        <TextView
            android:id="@+id/welcome_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_Relative">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativelay"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:id="@+id/home"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/group_58">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rateus"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@+id/home"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/group_57" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Us"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/home"
                    android:background="@drawable/group_59" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/privacypolicy"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/rateus"
                    android:layout_toRightOf="@+id/share"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/group_63"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </RelativeLayout>
            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:background="@drawable/btns_exit"
                android:layout_margin="1dp"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelay"
                android:orientation="vertical" />

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template"
                app:gnt_template_type="@layout/gnt_medium_template_view"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_below="@+id/relativelay"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>


<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--    </com.google.android.gms.ads.AdView>-->
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        />


</RelativeLayout>