<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_58"
    tools:context=".messanger_audio_call">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/upperItems">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_meassanger"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/char_2"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:id="@+id/messanger_caller_name"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_below="@+id/profile_image_meassanger"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messanger voice call"
            android:textColor="#B3000000"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/messanger_caller_name"
            android:layout_marginTop="2dp"
            android:id="@+id/messanger_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/messanger_caller_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:id="@+id/messanger_counter"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottomItems"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_messanger"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/messangericon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESSAGE"
            android:layout_below="@+id/chat_messanger"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:id="@+id/message_txt"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/remind_messanger"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bell"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind"
            android:layout_below="@+id/remind_messanger"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:id="@+id/remind_txt"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottomItems">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/answer_messanger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/accept_call"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/decline_messanger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/cancel_call"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/decline_messanger_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:src="@drawable/cancel_call"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />

    </RelativeLayout>
</RelativeLayout>