<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_58"
    tools:context=".Privacy_policy.privacy_policy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/heading_privacypolicy"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/privacy_continuebtn"
        android:layout_below="@+id/heading_privacypolicy"
        android:id="@+id/scroll_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:justificationMode="inter_word"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/privacyPolicy"
            android:textColor="@color/black"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            />
    </ScrollView>


    <RelativeLayout
        android:id="@+id/privacy_continuebtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_17">

        <TextView
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="Agree"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/loginbtn"
            android:src="@drawable/button" />


    </RelativeLayout>

</RelativeLayout>